<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efes insurance</title>
    <style>
        /* Reset styles */
        
        body,
        p {
            margin: 0;
            padding: 0;
        }
        /* Container styles */
        
        .container .header img {
            margin-left: 100px;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            background-color: #F0F0F0;
            /* Red background */
        }
        /* Header styles */
        
        .header {
            text-align: center;
            padding: 20px 0;
        }
        /* Content styles */
        
        .content {
            padding: 20px;
            text-align: center;
            color: #000;
            /* White text */
            font-family: Arial, sans-serif;
            /* Set font family to Arial */
        }
        /* Picture styles */
        
        .content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            /* Added margin to create space below the image */
        }
        /* Text styles */
        
        .content p {
            font-size: 16px;
            /* Set font size to 14px */
            margin-bottom: 20px;
            /* Added margin to create space below the text */
        }
        /* Button styles */
        
        .btn {
            display: inline-block;
            background-color: #000;
            /* White button background */
            color: #000000;
            /* Red button text color */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #000;
            /* Light red on hover */
        }
        /* Social media icon styles */
        
        .social-icons {
            margin-top: 20px;
        }
        
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
            /* White text */
        }
        /* Responsive styles */
        
        @media screen and (max-width: 600px) {
            .container {
                max-width: 640px;
            }
        }
        
        @media screen and (max-width: 320px) {
            .container {
                max-width: 320px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .container {
                max-width: 800px;
                /* Maintain maximum width */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="https://efes.am/" target="_blank" style="font-family:Tahoma,Calibri,Arial,sans-serif;font-size:16px;color:#0047ba">
                <img src="https://static.wixstatic.com/media/1d13cb_2ebdc2aad7624fc7adeafd2736d7eda4~mv2.png" alt="ԷՖԵՍ" style="display:block" width="150" height="" border="0">
            </a>
        </div>
        <div class="content">
            <img src="img/Title Page.jpg" alt="Image" style="width: 100%; max-width: 800px;"><br><br>
            <p style="color: #000;">Սույնով տեղեկացնում ենք, որ Դուք ունեք Դժբախտ պատահարներից ապահովագրության պայմանագիր ԷՖԵՍ ԱՓԲԸ հետ՝ կնքված 08/02/2024թ.-ին, որը գործելու է 16/02/2024թ.-ից մինչև 15/02/2025թ.-ն ընկած ժամանակահատվածում: Կից կարող եք գտնել Ձեր պայմանագրի թվային
                տարբերակը:Պատահարի դեպքում խնդրում ենք անհապաղ հայտնել ԷՖԵՍ ԱՓԲԸ-ին:Խնդրում ենք նաև Ձեր էլեկտրոնային հասցեի փոփոխության դեպքում այդ մասին տեղեկացնել ԷՖԵՍ ԱՓԲԸ-ին:

            </p>
            <h2>Շնորհակալություն մեզ վստահելու համար։</h2>
            <div style="line-height:17px">
                <span style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#000">Շուրջօրյա Զանգերի Կենտրոն: 
                    <a href="tel:37410700800" target="_blank" style="color:#F05A38;text-decoration:none">+374 10 700 800</a><br>
                <span style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#000">Էլ. հասցե: <a href="mailto:info@efes.am" target="_blank" style="color:#F05A38">info@efes.am</a>
</span>

            </div>
            <div style="line-height:25px">
                <span style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#000">Կայք: <a href="https://efes.am/" target="_blank" style="color:#F05A38">www.efes.am</a>
</span>
            </div>

            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt="Instagram" style="width: 30px;"></a>
                <a href="https://www.linkedin.com"><img src="img/linkedln.png" alt="LinkedIn" style="width: 30px;"></a>
                <a href="https://maps.google.com"><img src="img/location.png" alt="Google Map" style="width: 30px;"></a>
                <a href="https://www.efes.am/"><img src="img/url.png" alt="efes" style="width: 30px;"></a>
            </div>
        </div>
    </div>
</body>

</html>