<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Շնորհավոր Մարտի 8 </title>
    <style>
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }
        
        @media only screen and (max-device-width:600px),
        only screen and (max-width:600px) {
            .mob_100 {
                width: 100%% !important;
                max-width: 100%% !important
            }
            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }
            .mob_center {
                text-align: center !important
            }
            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }
            .mob_hidden {
                display: none !important
            }
            .only_mob {
                display: block !important
            }
        }
        
        @media only screen and (max-width:600px) {
            .mob_100 {
                width: 100%% !important;
                max-width: 100%% !important
            }
            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }
            .mob_center {
                text-align: center !important
            }
            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }
            .mob_hidden {
                display: none !important
            }
            .only_mob {
                display: block !important
            }
        }
        
        .creative {
            width: 100%% !important;
            max-width: 100%% !important
        }
        
        .mail_preheader {
            display: none !important
        }
        
        @media only screen and (max-device-width:600px),
        only screen and (max-width:600px) {
            .mob_100 table {
                max-width: 100%% !important
            }
        }
        
        .text_a a {
            color: #303030 !important;
            text-decoration: none !important
        }
    </style>
    <style>
        @media only screen and (max-width:480px) {
            u+.body .full-wrap {
                width: 100%% !important;
                width: 100vw !important
            }
        }
    </style>
    <style>
        @-ms-viewport {
            width: device-width
        }
        
        .rectangle {
            height: 200px;
            width: 400px;
            background-color: blue;
            border-radius: 25px;
        }
    </style>
</head>

<body style="padding:0;margin:0">
    <table class="full-wrap" width="100%%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="line-height:normal" bgcolor="#f8f8f8" align="center">
                <div>
                    <div class="mail_preheader" style="font-size:0;color:transparent;opacity:0">
                        <span style="font-family:Arial,Helvetica,sans-serif;font-size:0;color:transparent;line-height:0">ԷՖԵՍ-ի Ճամփորդության ապահովագրության պաշտոնական մեկնարկ</tit</span>
                    </div>
                </div>
                <div>
                    <table style="max-width:680px" width="100%%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="padding:0 10px" align="center">
                                <div style="height:28px;line-height:28px;font-size:26px">&nbsp;</div>
                                <div>
                                    <table width="100%%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center">
                                                <div>
                                                    <table style="max-width:600px" width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding:0 10px" align="center">
                                                                <div style="height:25px;line-height:25px;font-size:23px">&nbsp;</div>
                                                                <table width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td valign="middle" align="left">
                                                                            <a href="https://efes.am/" target="_blank" style="font-family:Tahoma,Calibri,Arial,sans-serif;font-size:16px;color:#0047ba">
                                                                                <img src="https://static.wixstatic.com/media/1d13cb_2ebdc2aad7624fc7adeafd2736d7eda4~mv2.png" alt="ԷՖԵՍ" style="display:block" width="150" height="" border="0">
                                                                            </a>
                                                                            <div style="height:2px;line-height:2px;font-size:0">&nbsp;</div>
                                                                        </td>
                                                                        <td style="padding:0 0 0 4px" valign="middle" align="right">
                                                                            <div style="max-width:150px;min-width:116px"></div>
                                                                            <div style="height:2px;line-height:2px;font-size:0">&nbsp;</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div style="height:22px;line-height:22px;font-size:20px">&nbsp;</div>
                                                            </td>
                                                            <td style="padding:0 0 0 4px" valign="middle" align="right">
                                                                <div style="max-width:150px;min-width:116px">
                                                                    <a href="https://online.efes.am/" target="_blank" style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:13px;color:#303030">

                                                                    </a>
                                                                </div>
                                                                <div style="height:2px;line-height:2px;font-size:0">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div>
                                                    <table width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="border-top:1px solid #e7e7e7" align="center">
                                                                <div>
                                                                    <img src="https://static.wixstatic.com/media/1d13cb_d51451fc14dd433c8cb85f948cee0790~mv2.png" style="display:block;max-width:660px;width:100%%" class="w660px" width="660" border="0">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div>
                                                    <table style="max-width:600px" width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding:0 10px" align="center">
                                                                <div style="height:40px;line-height:40px;font-size:38px">&nbsp;</div>
                                                                <div style="line-height:26px">
                                                                    <span style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-weight:700;font-size:22px;color:#303030">Սիրելի՛ Գործընկեր,</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div>
                                                    <table style="max-width:600px" width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="padding:0 10px" align="left">
                                                                <div style="height:12px;line-height:16px;font-size:10px">&nbsp;</div>
                                                                <div style="line-height:22px">
                                                                    <span style="font-family:GHEA Grapalat,Tahoma,Arial,sans-serif;font-size:17px;color:#303030">Շնորհավորում եմ Ձեր ընկերության բոլոր կանանց և աղջիկների ՄԱՐՏԻ 8-ը: Մաղթում եմ երջանկություն, անսպառ սեր և ջերմություն Ձեր ընտանիքներում: Թող որ Ձեր համբերությունը անսպառ լինի և գարնանային գեղեցիկ տրամադրություն պարգևի ամենքին:
<br/><br/>
</div>
</div>
<div style="height:40px;line-height:20px;font-size:20px">&nbsp;</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div>
<table style="max-width:660px" width="100%%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td bgcolor="#eeeeee" align="center">
<div>
<table style="max-width:600px" width="100%%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:0 10px" align="center">
<div style="height:28px;line-height:28px;font-size:26px">&nbsp;</div>
<table width="100%%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="font-size:0" valign="top" align="left">
<div style="display:inline-block;vertical-align:top;width:185px">
<table style="border-collapse:collapse" width="100%%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="outf14" style="font-size:large" valign="top" align="left">
<div style="line-height:17px">
<span style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#858585">Շուրջօրյա Զանգերի <br> Կենտրոն: 
<a href="tel:37410700800" target="_blank" style="color:#0048bb;text-decoration:none">+374 10 700 800</a>
<br>
</span>
                                                                </div>
                                                                <div style="height:12px;line-height:12px;font-size:10px">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
<td valign="top" width="219" style="width:219px">
<![endif]-->
                                                <div style="display:inline-block;vertical-align:top;width:219px">
                                                    <table style="border-collapse:collapse" width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="outf14" style="font-size:large" valign="top" align="left">
                                                                <div style="line-height:17px">
                                                                    <span style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#858585">Էլ. հասցե: <a href="mailto:info@efes.am" target="_blank" style="color:#0f54b9">info@efes.am</a>
</span>
                                                                </div>
                                                                <div style="line-height:18px">
                                                                    <span style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#858585">Կայք: <a href="https://efes.am/" target="_blank" style="color:#0f54b9">www.efes.am</a>
</span>
                                                                </div>
                                                                <div style="height:4px;line-height:4px;font-size:2px">&nbsp;</div>
                                                                <div style="line-height:18px">
                                                                </div>
                                                                <div style="height:8px;line-height:4px;font-size:2px">&nbsp;</div>
                                                                <div style="line-height:18px">
                                                                </div>
                                                                <div style="height:20px;line-height:20px;font-size:18px">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
<td valign="top" width="156" style="width:136px">
<![endif]-->
                                                <div style="display:inline-block;vertical-align:top;width:136px">
                                                    <table style="border-collapse:collapse" width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="outf14" style="font-size:large" valign="top" align="left">
                                                                <table width="100%%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style="width:37px" width="37" valign="top" align="left">
                                                                            <a href="https://www.facebook.com/people/EFES-Insurance-CJSC/61551449352297/" target="_blank" style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#0f54b9">
                                                                                <img src="https://static.wixstatic.com/media/1d13cb_f1d6bc2fcb64487eb54e1ee2b2287c7c~mv2.png" alt="fb" style="display:block" width="36" height="36" border="0">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:37px" width="37" valign="top" align="left">
                                                                            <a href="https://www.linkedin.com/company/efes-insurance-cjsc" target="_blank" style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#0f54b9">
                                                                                <img src="https://static.wixstatic.com/media/1d13cb_a2a2db243b844d94b5d3bda159f0b8f7~mv2.png" alt="in" style="display:block" width="36" height="36" border="0">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:37px" width="37" valign="top" align="left">
                                                                            <a href="https://www.instagram.com/efes.insurance/" target="_blank" style="font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12px;color:#0f54b9">
                                                                                <img src="https://static.wixstatic.com/media/1d13cb_7c3ba41942f6472199a10c896fc2217a~mv2.png" alt="ig" style="display:block" width="34" height="34" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <div style="height:20px;line-height:20px;font-size:18px">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div>
                                        <table width="100%%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="left">
                                                    <div style="line-height:18px">
                                                    </div>
                                                    <div style="height:16px;line-height:16px;font-size:14px">&nbsp;</div>
                                                    <div style="line-height:18px">

                                                    </div>
                                                    <div style="line-height:18px">
                                                    </div>
                                                    <div style="height:40px;line-height:20px;font-size:38px">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                            </td>
                        </tr>
                    </table>
                    </div>
            </td>
        </tr>
    </table>
    </div>
    <div style="height:36px;line-height:36px;font-size:34px">&nbsp;</div>
    </td>
    </tr>
    </table>
    </div>
    </td>
    </tr>
    </table>
</body>

</html>